<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>五彩导航</title>
    <style>
        a {
            display: inline-block;
            width: 150px;
            height: 60px;
            line-height: 60px;
            color: #fff;
            text-align: center;
            text-decoration: none;
        }

        .a1 {
            background: url(./images/bg1.png) no-repeat scroll center;
        }

        .a1:hover {
            background-image: url(./images/bg11.png);
        }

        .a2 {
            background: url(./images/bg2.png) no-repeat scroll center;
        }

        .a2:hover {
            background-image: url(./images/bg22.png);
        }

        .a3 {
            background: url(./images/bg3.png) no-repeat scroll center;
        }

        .a4 {
            background: url(./images/bg4.png) no-repeat scroll center;
        }

        .a5 {
            background: url(./images/bg5.png) no-repeat scroll center;
        }
    </style>
</head>

<body>
    <a href="#" class="a1">五彩导航</a>
    <a href="#" class="a2">五彩导航</a>
    <a href="#" class="a3">五彩导航</a>
    <a href="#" class="a4">五彩导航</a>
    <a href="#" class="a5">五彩导航</a>
</body>

</html>